id|name|age|city|gender|job|salary

id|name|age|city
1|Mario Rossi|35|Roma|M|Engineer|32000
2|Luca Bianchi|28|Milano|M|Teacher|28000
3|Giulia Verdi|42|Napoli|F|Doctor|45000
4|Anna Neri|30|Torino|F|Designer|30000
5|Paolo Gialli|25|Firenze|M|Developer|27000
6|Sara Blu|31|Bologna|F|Nurse|31000
7|Marco Viola|29|Genova|M|Chef|29000
8|Elena Rosa|33|Venezia|F|Artist|33000
9|Davide Nero|40|Bari|M|Manager|40000
10|Francesca Verde|27|Palermo|F|Lawyer|27000
11|Simone Azzurro|36|Catania|M|Engineer|36000
12|Alessia Marrone|32|Verona|F|Teacher|32000
13|Giorgio Grigio|38|Trieste|M|Doctor|38000
14|Martina Celeste|26|Parma|F|Designer|26000
15|Fabio Giallo|34|Modena|M|Developer|34000
16|Valentina Fucsia|37|Pisa|F|Nurse|37000
17|Andrea Turchese|41|Livorno|M|Chef|41000
18|Chiara Arancio|24|Perugia|F|Artist|24000
19|Stefano Indaco|39|Ravenna|M|Manager|39000
20|Roberta Corallo|28|Reggio Emilia|F|Lawyer|28000
21|Gianni Viola|30|Roma|M|Engineer|30000
22|Marta Blu|29|Milano|F|Teacher|29000
23|Lorenzo Verde|33|Napoli|M|Doctor|33000
24|Ilaria Rosa|40|Torino|F|Designer|40000
25|Matteo Nero|27|Firenze|M|Developer|27000
26|Federica Gialli|36|Bologna|F|Nurse|36000
27|Alberto Marrone|32|Genova|M|Chef|32000
28|Serena Grigio|38|Venezia|F|Artist|38000
29|Davide Celeste|26|Bari|M|Manager|26000
30|Francesca Giallo|34|Palermo|F|Lawyer|34000
31|Simone Fucsia|37|Catania|M|Engineer|37000
32|Alessia Turchese|41|Verona|F|Teacher|41000
33|Giorgio Arancio|24|Trieste|M|Doctor|24000
34|Martina Indaco|39|Parma|F|Designer|39000
35|Fabio Corallo|28|Modena|M|Developer|28000
36|Valentina Viola|30|Pisa|F|Nurse|30000
37|Andrea Blu|29|Livorno|M|Chef|29000
38|Chiara Verde|33|Perugia|F|Artist|33000
39|Stefano Rosa|40|Ravenna|M|Manager|40000
40|Roberta Nero|27|Reggio Emilia|F|Lawyer|27000
41|Gianni Gialli|36|Roma|M|Engineer|36000
42|Marta Marrone|32|Milano|F|Teacher|32000
43|Lorenzo Grigio|38|Napoli|M|Doctor|38000
44|Ilaria Celeste|26|Torino|F|Designer|26000
45|Matteo Giallo|34|Firenze|M|Developer|34000
46|Federica Fucsia|37|Bologna|F|Nurse|37000
47|Alberto Turchese|41|Genova|M|Chef|41000
48|Serena Arancio|24|Venezia|F|Artist|24000
49|Davide Indaco|39|Bari|M|Manager|39000
50|Francesca Corallo|28|Palermo|F|Lawyer|28000
... (continua fino a 1000 record)
