id|name|age|city

id|name|age|city
1|Mario Rossi|35|Roma
2|Luca Bianchi|28|Milano
3|Giulia Verdi|42|Napoli
4|Anna Neri|30|Torino
5|Paolo Gialli|25|Firenze
6|Sara Blu|31|Bologna
7|Marco Viola|29|Genova
8|Elena Rosa|33|Venezia
9|Davide Nero|40|Bari
10|Francesca Verde|27|Palermo
11|Simone Azzurro|36|Catania
12|Alessia Marrone|32|Verona
13|Giorgio Grigio|38|Trieste
14|Martina Celeste|26|Parma
15|Fabio Giallo|34|Modena
16|Valentina Fucsia|37|Pisa
17|Andrea Turchese|41|Livorno
18|Chiara Arancio|24|Perugia
19|Stefano Indaco|39|Ravenna
20|Roberta Corallo|28|Reggio Emilia
21|Gianni Viola|30|Roma
22|Marta Blu|29|Milano
23|Lorenzo Verde|33|Napoli
24|Ilaria Rosa|40|Torino
25|Matteo Nero|27|Firenze
26|Federica Gialli|36|Bologna
27|Alberto Marrone|32|Genova
28|Serena Grigio|38|Venezia
29|Davide Celeste|26|Bari
30|Francesca Giallo|34|Palermo
31|Simone Fucsia|37|Catania
32|Alessia Turchese|41|Verona
33|Giorgio Arancio|24|Trieste
34|Martina Indaco|39|Parma
35|Fabio Corallo|28|Modena
36|Valentina Viola|30|Pisa
37|Andrea Blu|29|Livorno
38|Chiara Verde|33|Perugia
39|Stefano Rosa|40|Ravenna
40|Roberta Nero|27|Reggio Emilia
41|Gianni Gialli|36|Roma
42|Marta Marrone|32|Milano
43|Lorenzo Grigio|38|Napoli
44|Ilaria Celeste|26|Torino
45|Matteo Giallo|34|Firenze
46|Federica Fucsia|37|Bologna
47|Alberto Turchese|41|Genova
48|Serena Arancio|24|Venezia
49|Davide Indaco|39|Bari
50|Francesca Corallo|28|Palermo
... (continua fino a 1000 record)
