[0m[[0m[33mwarn[0m] [0m[0msbt-bloop_2.12_1.0-2.0.19.jar no longer exists at C:\Users\Riccardo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\epfl\scala\sbt-bloop_2.12_1.0\2.0.19\sbt-bloop_2.12_1.0-2.0.19.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/C:/Repository/spark/project/project/"), "spark-build-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating spark-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved spark-build-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating spark-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved spark-build-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of spark-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of spark-build-build[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/C:/Repository/spark/project/project/"), "spark-build-build")[0m
