[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/riccardo/Documenti/spark/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_Logs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_India$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_Oggetto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_India.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_Logs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_logs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_Oggetto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_logs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_Logs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_India$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_Oggetto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_India.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_Logs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_logs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_Oggetto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_logs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_Logs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_IndiaDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_India$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_Oggetto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_India.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_Logs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_Oggetto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj_IndiaDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/riccardo/Documenti/spark/target/scala-2.12/classes.bak[0m
